<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_logo" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="请输入18011112222收到的短\n信验证码"
            android:textColor="@color/Black_1000"
            android:textSize="@dimen/title_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更改手机号"
                android:textColor="@color/Accent_Purple"
                android:textSize="@dimen/body_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="或"
                android:textColor="@color/Gray_600"
                android:textSize="@dimen/body_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重发短信"
                android:textColor="@color/Accent_Purple"
                android:textSize="@dimen/body_1" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:inputType="phone"
            android:maxLength="6"
            android:paddingLeft="6dp"
            android:hint="验证码"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/selector_main_btn"
            android:gravity="center"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="@dimen/body_1" />


    </LinearLayout>

</FrameLayout>